Scene: UnNamed
Objects:
  - ObjectID: 69
    Name: Square
    Tag: NotTagged
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteComponent:
      Color: [1, 1, 1, 1]
  - ObjectID: 69
    Name: GameCamera
    Tag: NotTagged
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      PrimaryCamera: true
      FixedAspectRatio: false
      CameraType: Orthographic
      Zoom: 10
      NearPlane: 1
      FarPlane: -1